{
  "profiles": {
    "gitlog": {
        "commandName": "Project",
        "commandLineArgs": "-w .",
        "workingDirectory": "D:\\Projects\\GitReader\\tests\\CenterCLR.RelaxVersioner"
    }
  }
}